# wannawalk

./: README.md  pom.xml
src/main/java/com/wannawalk/backend/: BackendApplication.java
src/main/java/com/wannawalk/backend/config/: ChatWebSocketHandler.java  FirebaseInitializer.java  JwtHandshakeInterceptor.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/wannawalk/backend/controller/: AuthController.java  ChatController.java  DeviceController.java  FileController.java  FriendController.java  MatchController.java  PostController.java  ProfileController.java  SupportController.java  UserController.java
src/main/java/com/wannawalk/backend/dto/: CommentRequest.java  FriendResponse.java  FriendStatusUpdatePayload.java  JwtAuthenticationResponse.java  LoginRequest.java  NotificationSettingsDto.java  PostRequest.java  PostResponse.java  PresenceUpdatePayload.java  ProfileResponse.java  ProfileUpdateRequest.java  SignUpRequest.java  SupportRequestDto.java  SwipeRequest.java  UpdateLocationRequest.java  UserDto.java  WebSocketMessage.java
src/main/java/com/wannawalk/backend/errors/: ErrorResponse.java  FriendServiceException.java  RestExceptionHandler.java
src/main/java/com/wannawalk/backend/model/: ChatMessage.java  Comment.java  NotificationSettings.java  Post.java  User.java
src/main/java/com/wannawalk/backend/repository/: ChatMessageRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/wannawalk/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/wannawalk/backend/service/: ActiveUserTracker.java  AuthService.java  EmailService.java  FileStorageService.java  FriendService.java  MatchService.java  NotificationService.java  PostService.java  ProfileService.java
src/main/resources/: application.properties
src/test/java/com/wannawalk/backend/: BackendApplicationTests.java
