# Server Configuration
server.port=8080
spring.application.name=backend

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/social_app_db_java

# JWT Properties
app.jwtSecret=moneyLifeMustBeLivedThereAreNoLimitsToHiakngcanbfBsjndSAGnksdASDjSAFLMpldsAb3dNdWNoWW91Q2FuRWFybg
app.jwtExpirationInMs=604800000

# App URL
app.url=http://localhost:8080

# Email (SMTP) Configuration
# Replace with your actual email provider details.
# For testing, use a service like Mailtrap.io.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kaltodor11@gmail.com
spring.mail.password=qarczajirboockyn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
